# Shop

./: pom.xml
src/main/java/com/example/shop/dto/: CategoryDto.java  GoodDto.java
src/main/java/com/example/shop/mapper/: CategoryMapper.java  GoodMapper.java
src/main/java/com/example/shop/model/: Category.java  Good.java
src/main/java/com/example/shop/repository/: CategoryRepository.java  CustomIdentityGenerator.java  GoodRepository.java
src/main/java/com/example/shop/rest/: CategoryController.java  GoodController.java
src/main/java/com/example/shop/service/: CategoryService.java  GoodService.java  GoodServiceImpl.java
src/main/java/com/example/shop/service/serviceImpl/: CategoryServiceImpl.java  GoodServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.1.0__add_category_tbl.sql  V0.1.0__ddl_init_db.sql  V0.1.1__add_catalog_tbl.sql  V0.1.1__add_category_tbl.sql  V0.1.1__ddl_init_db.sql  V0.1.2__good_add_name_col.sql  V0.1.2__good_insert_valuse.sql  V0.1.3__add_category-good_table.sql  V0.1.3__good_insert_valuse.sql  V0.1.4__add_colomn_category_id.sql  V0.1.4__category_insert_valuse.sql  V0.1.5__category-good_insert_valuse.sql
src/test/java/com/example/shop/mapper/: CategoryMapperTest.java  GoodMapperTest.java
src/test/java/com/example/shop/service/: CategoryServiceImplTest.java  GoodServiceImplTest.java
